# This workflow will build a net48 project on windows
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: windows-net48

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    defaults:
      run:
        working-directory: ./SyntaxScanner

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Build SyntaxScanner
      run: dotnet build --framework net48 --configuration Release
    - name: Test SyntaxScanner
      run: dotnet test --no-build --framework net48 --configuration Release --verbosity minimal
    - name: Build SyntaxScanner example project
      run: dotnet build "../Examples/Example.SyntaxScanner/Example.SyntaxScanner.sln" --framework net48 --configuration Release
    - name: Build FlexibleIterator
      run: dotnet build "../FlexibleIterator/" --framework net48 --configuration Release
    - name: Test FlexibleIterator
      run: dotnet test "../FlexibleIterator/" --no-build --framework net48 --configuration Release --verbosity minimal
